# Diksiyonsite

./: diksipro.html  generate_icon.py  index.html  manifest.json  start.sh  sw.js  twa-manifest.json
.github/scripts/: patch_kotlin.py
.github/workflows/: build-android.yml  build-twa.yml
.well-known/: assetlinks.json
DiksiProApp/: App.js  README.md  app.json  package.json
DiksiProApp/src/data/: poems.js  (+3 more)
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: program.json
android/app/src/main/java/com/diksipro/app/: LessonActivity.java  MainActivity.java
android/app/src/main/res/drawable/: badge_hot.xml  badge_normal.xml  badge_streak.xml  badge_streak_hot.xml  banner_done.xml  bar_gold.xml  bg_gradient.xml  bottom_bar_bg.xml  bottom_fade.xml  btn_done.xml  btn_done_card.xml  btn_gold.xml  btn_green.xml  btn_green_outline.xml  btn_locked.xml  btn_locked_card.xml  btn_nav.xml  btn_nav_disabled.xml  btn_outline.xml  btn_outline_gold.xml  btn_primary.xml  card_bg.xml  card_inner.xml  card_s2.xml  card_tek.xml  circle_coral.xml  circle_coral_outline.xml  circle_gold.xml  circle_gold_outline.xml  circle_green.xml  circle_muted.xml  dot_active.xml  dot_coral.xml  dot_gold.xml  dot_green.xml  dot_idle.xml  dot_muted.xml  dot_tap_active.xml  dot_tap_idle.xml  ic_app_d.xml  (+3 more)
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
(+5 files in other folders)
