plugins {
    id 'com.android.application'
}

android {
    namespace 'com.diksipro.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.diksipro.app'
        minSdk 21
        targetSdk 34
        versionCode project.hasProperty('appVersionCode') ? project.appVersionCode.toInteger() : 1
        versionName project.hasProperty('appVersionName') ? project.appVersionName : '1.0.0'
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
